# DockerCosmosDB

./: DockerCosmosDB.sln  LICENSE  README.md  Requests.http  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CosmosDB/: docker-compose.yml  run.ps1
CosmosEmulator/: Usage.txt  run.ps1
DockerCosmosDB.Backend/: DockerCosmosDB.Backend.csproj  DockerCosmosDB.Backend.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DockerCosmosDB.Backend/Controllers/: CosmosController.cs  HelloWorldController.cs  NoteController.cs  WeatherForecastController.cs
DockerCosmosDB.Backend/Models/: NoteModel.cs  TestModel.cs
DockerCosmosDB.Backend/Properties/: launchSettings.json
DockerCosmosDB.Frontend/: DockerCosmosDB.Frontend.csproj  Dockerfile  Program.cs
DockerCosmosDB.Frontend/Components/: App.razor  _Imports.razor
DockerCosmosDB.Frontend/Components/Layout/: MainLayout.razor.css  NavMenu.razor
DockerCosmosDB.Frontend/Components/Pages/: Home.razor  WeatherAPI.razor
DockerCosmosDB.Frontend/Properties/: launchSettings.json
DockerCosmosDB.Frontend/wwwroot/: app.css
